apiVersion: v1
kind: Pod
metadata:
  name: myapp
  labels:
      app: webapp
      
spec:
  containers:
  - name: container1
    image: httpd
  nodeSelector:
    size: small

    we want to label the node with same as define nodeselector in yaml file
    To label the node cmd:  kubectl label nodes <node_name> <label_key> = <label_value>
                 (or)
          kubectl label nodes <node_name> size=small
                 
    To unlabel the node cmd: kubectl label nodes <node_name>  <label_key>-
                  (or)
      kubectl label nodes <node_name> size-
          

Node Selector: we use node selector to select a particluar node. But in real time if nodes are more then we can perform more labels command for each node.
